version: '3.8'

services:
  # 1. SERVICIO PRINCIPAL DE DESARROLLO (donde corre VS Code/Terminal)
  # Usa la imagen que definiste en devcontainer.json (universal:latest)
  app:
    image: mcr.microsoft.com/devcontainers/universal:latest
    volumes:
      - ..:/workspaces/dbProductos:cached # Monta el código del repositorio    
    
  # 2. SERVICIO DE LA BASE DE DATOS
  db:
    image: postgres:latest 
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: productosBD
    ports:
      - "5432:5432" 
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
